---
- name: Change user password with today's date appended
  hosts: all
  become: true
  vars:
    username: "exampleuser"
    base_password: "mypassword"
    date_str: "{{ now(fmt='%Y%m%d') }}"
    new_password: "{{ base_password + date_str }}"
  tasks:
    - name: Change password for user with appended date
      ansible.builtin.user:
        name: "{{ username }}"
        state: present
        password: "{{ new_password | password_hash('sha512') }}"


